<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Alexandria Books</title>
	<meta name="description" content="Alexandria Books. An eBook server for all your devices!" />

	<link rel='icon' type='image/png' href='/hifi/favicon.png'>
	<link rel='stylesheet' href='/hifi/build/bundle.css'>

	<link rel="related" href="/api/opds/root.xml" type="application/atom+xml;profile=opds-catalog" title="AlexandriaBooks OPDS Catalog" />

	<script defer src='/hifi/build/bundle.js'></script>
</head>

<body style="background-color: #222222FF;">
</body>
</html>
